{
    "name": "starlit/request-authenticator",
    "homepage": "http://github.com/starweb/starlit-request-authenticator",
    "license": "BSD-3-Clause",
    "version": "1.2.0",
    "authors": [
        {
            "name": "Starweb AB"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/http-foundation": "^4.1",
        "psr/http-message": "^1.0",
        "guzzlehttp/guzzle": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Starlit\\Request\\Authenticator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Starlit\\Request\\Authenticator\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
